APP_NAME=MINGEI
APP_ENV=local
APP_KEY=base64:/nM6u6cSPbTZkM7RpEG5QXELyIHZoLXEqmK5etRvDU4=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xs622247_mingei
DB_USERNAME=xs622247_mingei
DB_PASSWORD=z7Roj4ln5gre3yEs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv14395.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=info@mingei.info
MAIL_PASSWORD=nhrtavregr4eog343t
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@mingei.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2QD7OULRLD3WEFKI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=mingei-videos
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_IAM_USER_NAME=mingei-laravel
AWS_IAM_PASS = 1gioq6lZ$nxh0gQu&4rcfyFr
AWS_S3_ROOT_URL = "https://mingei-videos.s3.ap-northeast-1.amazonaws.com"
AWS_S3_TMP_TIME = 60

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_IAM_USER_NAME=mingei-laravel
AWS_IAM_PASS = 1gioq6lZ$nxh0gQu&4rcfyFr

